drwxr-xr-x   2 spore.click.hu www-data     4096 Jun  7 17:46 .
drwxr-xr-x   7 spore.click.hu www-data     4096 Jun 15 21:51 ..
-rw-r--r--   1 spore.click.hu www-data  4513855 Feb 22 18:40 ahrix.mp3
-rw-r--r--   1 spore.click.hu www-data  4161777 Feb 22 18:40 aw_fade.mp3
-rw-r--r--   1 spore.click.hu www-data  4374810 Feb 22 18:39 i_wanna_rock.mp3
-rw-r--r--   1 spore.click.hu www-data  4281055 Feb 22 18:40 its_my_life.mp3
-rw-r--r--   1 spore.click.hu www-data     1209 Jun  7 17:46 mouse.html
-rw-r--r--   1 spore.click.hu www-data  3447901 Feb 21 19:57 never_forget_you.mp3
-rw-r--r--   1 spore.click.hu www-data  4181295 Feb 22 18:38 radioactive.mp3
-rw-r--r--   1 spore.click.hu www-data  3741602 Feb 21 19:58 rolling_in_the_deep.mp3
-rw-r--r--   1 spore.click.hu www-data  4629629 Feb 22 18:39 skyfall.mp3
-rw-r--r--   1 spore.click.hu www-data  3073411 Feb 21 19:57 vilagcsavargo.mp3
